spring.application.name=social-fitness-api
server.port=8082

#spring.datasource.url=jdbc:mysql://0.0.0.0:2012/fitness_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://0.0.0.0:13306/fitness_db?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=566344070833-qju7bbog9hcf101fj94mbg53jkmqa64d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#google.clientId=${566344070833-qju7bbog9hcf101fj94mbg53jkmqa64d.apps.googleusercontent.com}
#google.clientSecret=${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}


#spring.security.oauth2.client.registration.<provider>.client-id=your-client-id
#spring.security.oauth2.client.registration.<provider>.client-secret=your-client-secret


#google.oauth.client.id=${GOOGLE_OAUTH_CLIENT_ID}
#google.oauth.client.secret=${GOOGLE_OAUTH_CLIENT_SECRET}
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/home
